// @ts-nocheck
/**
 * ==================================================================================
 * ANONYMISED SIGNAL LIFT METHODOLOGY
 * ==================================================================================
 *
 * OBJECTIVE:
 * Estimate the direct revenue impact of SignalLift on ad requests containing PPID 
 * and PPS signals versus ad requests without these signals, using GAM reporting 
 * data from Ad Exchange (AdX) and Ad Server (AdS) channels.
 *
 * ==================================================================================
 * RANDOMISED CONTROL TRIAL DESIGN:
 * ==================================================================================
 *
 * TREATMENT GROUP (TG):
 *   Ad requests containing PPID and/or PPS signals with Active status
 *
 * CONTROL GROUP (CG):
 *   Ad requests where signals were deliberately withheld (PPID = Missing, CD0 = 8)
 *
 * KEY VALUE (CD0) ASSIGNMENTS:
 *   - CD0 = 1: PPID-only signal set
 *   - CD0 = 3: Combined Signals (PPID + PPS both set)
 *   - CD0 = 8: Control Group (signals deliberately withheld)
 *
 * ==================================================================================
 * CRITICAL DIMENSIONS FOR MEASUREMENT:
 * ==================================================================================
 *
 * 1. PPID STATUS (Publisher Provided Identifier):
 *    - Active: PPID present in ad request and usable by Google
 *    - Missing: PPID not present in ad request
 *    - Restricted: PPID present but cannot be used due to consent restrictions
 *
 * 2. THIRD-PARTY ID STATUS (e.g., cookies, MAIDs):
 *    - Active: Third-party identifier present and usable
 *    - Missing: No third-party identifier present
 *    - Restricted: Third-party ID present but restricted by consent
 *
 * 3. DEMAND CHANNEL:
 *    - AD_EXCHANGE (AdX): Programmatic auction revenue
 *    - AD_SERVER (AdS): Direct and other ad server revenue
 *
 * ==================================================================================
 * SIGNAL TYPE ISOLATION LOGIC:
 * ==================================================================================
 *
 * PPID-ONLY (CD0 = 1):
 * --------------------
 * To isolate the pure impact of PPID, we MUST exclude impressions with third-party 
 * IDs, as we cannot decouple PPID's revenue contribution from third-party signals.
 *
 *   Treatment Group (TG):
 *     - CD0 = 1 (PPID-only signal set)
 *     - PPID Status = Active
 *     - Third-party ID Status = Missing
 *
 *   Control Group (CG):
 *     - CD0 = 8 (control group)
 *     - PPID Status = Missing
 *     - Third-party ID Status = Missing
 *
 * COMBINED SIGNALS (CD0 = 3):
 * ---------------------------
 * PPS (Publisher Provided Signals) adds value to BOTH PPIDs and third-party IDs,
 * therefore we include ALL third-party ID statuses in the analysis.
 *
 *   Treatment Group (TG):
 *     - CD0 = 3 (Combined signals set)
 *     - PPID Status = Active
 *     - Third-party ID Status = Any (Active or Missing or Restricted)
 *
 *   Control Group (CG):
 *     - CD0 = 8 (control group)
 *     - PPID Status = Missing
 *     - Third-party ID Status = Any (Active or Missing or Restricted)
 *
 * ==================================================================================
 * EXCLUSIONS (Applied to Both Signal Types):
 * ==================================================================================
 *
 * - PPID Status = Restricted (unusable by Google due to consent)
 * - CD0 = (not applicable) or empty
 * - Demand Channel ≠ AD_EXCHANGE and ≠ AD_SERVER
 *
 * NOTE: Third-party ID Status = Restricted is EXCLUDED from PPID-only analysis
 * but INCLUDED in Combined Signals analysis, as PPS provides value independently
 * of third-party IDs, including when cookies are restricted.
 *
 * ==================================================================================
 * CALCULATION METHODOLOGY:
 * ==================================================================================
 *
 * For each Signal Type (PPID-only and Combined Signals) and Channel (AdX, AdS):
 *
 * Step 1: Aggregate by date
 *   - Sum impressions, revenue, and ad requests for TG and CG separately
 *
 * Step 2: Calculate eCPM (effective Cost Per Mille)
 *   - TG eCPM = (TG Revenue / TG Ad Requests) × 1000
 *   - CG eCPM = (CG Revenue / CG Ad Requests) × 1000
 *   
 *   Note: eCPM combines both CPM and fill rate into a single metric
 *
 * Step 3: Calculate eCPM Uplift
 *   - eCPM Uplift = TG eCPM - CG eCPM
 *   - eCPM % Uplift = (eCPM Uplift / CG eCPM) × 100%
*
* Step 4: Calculate Revenue Uplift
*   - Revenue Uplift = (eCPM Uplift × TG Ad Requests) / 1000
*   
*   This represents the incremental revenue generated by the signals
*
* ==================================================================================
* METRICS CALCULATED:
* ==================================================================================
*
* Per Group (TG and CG):
*   - Total Impressions (filled ad requests)
*   - Total Revenue (from GAM)
*   - Total Ad Requests (filled + unfilled impressions)
*   - Unfilled Impressions (Ad Requests - Impressions)
*   - eCPM (Revenue / Ad Requests × 1000)
*
* Uplift Metrics:
*   - eCPM Uplift (absolute difference)
*   - eCPM % Uplift (percentage improvement)
*   - Revenue Uplift (incremental revenue from signals)
*
* ==================================================================================
* OUTPUT STRUCTURE:
* ==================================================================================
*
* Two separate output sheets are generated:
*
* 1. "PPID-only Uplift"
*    - Shows isolated impact of PPID signal alone
*    - Excludes third-party ID interference
*
* 2. "Combined Signals Uplift"
*    - Shows combined impact of PPID + PPS signals
*    - Includes all third-party ID scenarios
*
* Each sheet contains daily metrics and a totals row with aggregated/averaged values.
*
* ==================================================================================
*/

// ============================================================
// MAIN ENTRY POINT
// Reads the source sheet, aggregates data by signal lift group,
// then splits by month and generates one pair of output sheets
// per month (e.g. "Jan - PPID-only", "Jan - PPID+PPS").
// After all monthly sheets are built, generates the "2026 Summary"
// sheet that cross-references them.
// ============================================================
function buildASLReportv2() {
    const ss = SpreadsheetApp.getActiveSpreadsheet();
    const sourceSheet = ss.getSheets()[0];

    // -------------------------------------------------------
    // COLUMN INDEX LOOKUP
    // Safely resolves header names to zero-based column indices.
    // Returns null if a column is missing.
    // -------------------------------------------------------
    const header = sourceSheet.getRange(1, 1, 1, sourceSheet.getLastColumn()).getValues()[0];
    const safeColIndex = (name) => {
        const idx = header.indexOf(name);
        return idx === -1 ? null : idx;
    };

    const DATE_COL = safeColIndex('Date');
    const CD0_COL = safeColIndex('Anonymised Signal Lift assigned (anonymisedsignallift)');
    const PPID_STATUS_COL = safeColIndex('PPID status');
    const TPID_STATUS_COL = safeColIndex('Third-party ID status');
    const DEMAND_CHANNEL_COL = safeColIndex('Demand channel');
    const IMPRESSIONS_COL = safeColIndex('Total impressions');
    const ADX_REV_COL = safeColIndex('Ad Exchange revenue');
    const ADS_REV_COL = safeColIndex('Ad server total revenue');
    const AD_REQUESTS_COL = safeColIndex('Total ad requests');

    // -------------------------------------------------------
    // VALIDATION
    // If any critical column is missing, write an error and stop.
    // -------------------------------------------------------
    if (DATE_COL === null || PPID_STATUS_COL === null || DEMAND_CHANNEL_COL === null ||
        CD0_COL === null || TPID_STATUS_COL === null) {
        const outputSheet = ss.getSheetByName('Error Log') || ss.insertSheet('Error Log');
        outputSheet.clearContents();
        outputSheet.getRange(1, 1).setValue('ERROR: Missing required columns.');
        return;
    }

    const lastRow = sourceSheet.getLastRow();
    const lastCol = sourceSheet.getLastColumn();
    const CHUNK_SIZE = 2000;

    // -------------------------------------------------------
    // DATA STRUCTURES
    // treatmentData / controlData hold aggregated metrics keyed
    // by date string (yyyy-MM-dd), nested under signal type and
    // demand channel (adx / ads).
    // -------------------------------------------------------
    const treatmentData = { ppidOnly: { adx: {}, ads: {} }, combined: { adx: {}, ads: {} } };
    const controlData = { ppidOnly: { adx: {}, ads: {} }, combined: { adx: {}, ads: {} } };

    // -------------------------------------------------------
    // UTILITY FUNCTIONS
    // -------------------------------------------------------

    // Converts a Date object (or any value) to a yyyy-MM-dd string.
    const ensureDateKey = (v) =>
        v instanceof Date
            ? Utilities.formatDate(v, Session.getScriptTimeZone(), 'yyyy-MM-dd')
            : String(v);

    // Accumulates impressions, revenue, and ad requests into a
    // map keyed by date string.
    const addToMap = (map, d, i, r, a) => {
        if (!map[d]) map[d] = { impressions: 0, revenue: 0, adRequests: 0 };
        map[d].impressions += Number(i) || 0;
        map[d].revenue += Number(r) || 0;
        map[d].adRequests += Number(a) || 0;
    };

    // Merges all entries from source map into target map.
    const mergeMaps = (t, s) => Object.keys(s).forEach(k =>
        addToMap(t, k, s[k].impressions, s[k].revenue, s[k].adRequests)
    );

    // Normalises status strings to Title Case equivalents.
    const norm = (v) => {
        const x = String(v || '').toLowerCase().trim();
        if (x === 'active') return 'Active';
        if (x === 'missing') return 'Missing';
        if (x === 'restricted') return 'Restricted';
        return x;
    };

    // -------------------------------------------------------
    // CHUNKED ROW PROCESSING
    // Reads the source sheet in chunks of CHUNK_SIZE rows to
    // avoid hitting Apps Script memory limits on large datasets.
    // Each row is classified into treatment or control based on
    // the CD0 value, PPID status, and TPID status.
    // -------------------------------------------------------
    for (let start = 2; start <= lastRow; start += CHUNK_SIZE) {
        const rows = sourceSheet.getRange(start, 1, Math.min(CHUNK_SIZE, lastRow - start + 1), lastCol).getValues();

        // Local chunk accumulators — merged into the global maps after each chunk.
        const lt = { ppidOnly: { adx: {}, ads: {} }, combined: { adx: {}, ads: {} } };
        const lc = { ppidOnly: { adx: {}, ads: {} }, combined: { adx: {}, ads: {} } };

        rows.forEach(r => {
            const cd0 = String(r[CD0_COL] || '');
            const ppid = norm(r[PPID_STATUS_COL]);
            const tpid = norm(r[TPID_STATUS_COL]);
            const demand = r[DEMAND_CHANNEL_COL];

            // Skip rows that are not usable: empty CD0, not-applicable, or restricted PPID.
            if (!cd0 || cd0 === '(not applicable)' || ppid === 'Restricted') return;
            // Only process AD_EXCHANGE and AD_SERVER demand channels.
            if (demand !== 'AD_EXCHANGE' && demand !== 'AD_SERVER') return;

            const date = ensureDateKey(r[DATE_COL]);
            const imps = r[IMPRESSIONS_COL] || 0;
            const reqs = r[AD_REQUESTS_COL] || 0;
            // Revenue source depends on demand channel.
            const rev = demand === 'AD_EXCHANGE' ? r[ADX_REV_COL] || 0 : r[ADS_REV_COL] || 0;
            const ch = demand === 'AD_EXCHANGE' ? 'adx' : 'ads';

            // --- TREATMENT GROUP classification ---
            // CD0 = 1, TPID Missing, PPID Active → PPID-only treatment
            if (cd0 === '1' && tpid === 'Missing' && ppid === 'Active')
                addToMap(lt.ppidOnly[ch], date, imps, rev, reqs);
            // CD0 = 3, PPID Active → Combined treatment
            if (cd0 === '3' && ppid === 'Active')
                addToMap(lt.combined[ch], date, imps, rev, reqs);

            // --- CONTROL GROUP classification ---
            // CD0 = 8, PPID Missing → control bucket
            if (cd0 === '8' && ppid === 'Missing') {
                // If TPID is also Missing → counts towards PPID-only control
                if (tpid === 'Missing')
                    addToMap(lc.ppidOnly[ch], date, imps, rev, reqs);
                // Always counts towards Combined control
                addToMap(lc.combined[ch], date, imps, rev, reqs);
            }
        });

        // Merge local chunk maps into global accumulators.
        mergeMaps(treatmentData.ppidOnly.adx, lt.ppidOnly.adx);
        mergeMaps(treatmentData.ppidOnly.ads, lt.ppidOnly.ads);
        mergeMaps(treatmentData.combined.adx, lt.combined.adx);
        mergeMaps(treatmentData.combined.ads, lt.combined.ads);
        mergeMaps(controlData.ppidOnly.adx, lc.ppidOnly.adx);
        mergeMaps(controlData.ppidOnly.ads, lc.ppidOnly.ads);
        mergeMaps(controlData.combined.adx, lc.combined.adx);
        mergeMaps(controlData.combined.ads, lc.combined.ads);
    }

    // -------------------------------------------------------
    // SPLIT DATA BY MONTH
    // Collects all unique date keys across all maps, groups them
    // into yyyy-MM buckets, then calls generateOutput once per
    // (month × signal type) combination.
    // -------------------------------------------------------
    const allDateKeys = new Set([
        ...Object.keys(treatmentData.ppidOnly.adx),
        ...Object.keys(treatmentData.ppidOnly.ads),
        ...Object.keys(treatmentData.combined.adx),
        ...Object.keys(treatmentData.combined.ads),
        ...Object.keys(controlData.ppidOnly.adx),
        ...Object.keys(controlData.ppidOnly.ads),
        ...Object.keys(controlData.combined.adx),
        ...Object.keys(controlData.combined.ads)
    ]);

    // Group date keys by "yyyy-MM"
    const monthBuckets = {};
    allDateKeys.forEach(dk => {
        const monthKey = dk.substring(0, 7); // e.g. "2025-01"
        if (!monthBuckets[monthKey]) monthBuckets[monthKey] = new Set();
        monthBuckets[monthKey].add(dk);
    });

    // Helper: filters a nested {adx:{}, ads:{}} map down to only dates within a given month.
    function filterByMonth(dataObj, monthKey) {
        const filtered = { adx: {}, ads: {} };
        ['adx', 'ads'].forEach(ch => {
            Object.keys(dataObj[ch]).forEach(dk => {
                if (dk.startsWith(monthKey)) filtered[ch][dk] = dataObj[ch][dk];
            });
        });
        return filtered;
    }

    // Month abbreviation lookup for sheet naming (e.g. "01" → "Jan")
    const MONTH_ABBR = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];

    // -------------------------------------------------------
    // CLEANUP OLD SHEETS
    // Delete any existing monthly or summary sheets from previous
    // runs to avoid duplicates. We'll regenerate all of them.
    // -------------------------------------------------------
    const allSheets = ss.getSheets();
    allSheets.forEach(sheet => {
        const name = sheet.getName();
        // Delete if it matches the old pattern without year (e.g. "Jan - PPID-only")
        // OR matches the new pattern with year (e.g. "Jan 2026 - PPID-only")
        // OR matches summary pattern (e.g. "2026 Summary")
        if (
            /^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s*-\s*(PPID-only|PPID\+PPS)$/.test(name) ||
            /^(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{4}\s*-\s*(PPID-only|PPID\+PPS)$/.test(name) ||
            /^\d{4}\s+Summary$/.test(name)
        ) {
            ss.deleteSheet(sheet);
        }
    });

    // -------------------------------------------------------
    // GROUP MONTHS BY YEAR
    // Build a year → monthKeys map so we can create one summary
    // sheet per year.
    // -------------------------------------------------------
    const yearBuckets = {};
    Object.keys(monthBuckets).forEach(monthKey => {
        const year = monthKey.substring(0, 4); // e.g. "2026"
        if (!yearBuckets[year]) yearBuckets[year] = [];
        yearBuckets[year].push(monthKey);
    });

    // -------------------------------------------------------
    // GENERATE MONTHLY SHEETS
    // Iterate over each month and generate the two report sheets
    // with year included in the sheet name (e.g. "Jan 2026 - PPID-only").
    // -------------------------------------------------------
    Object.keys(monthBuckets).sort().forEach(monthKey => {
        const year = monthKey.substring(0, 4);         // e.g. "2026"
        const monthIndex = parseInt(monthKey.substring(5, 7), 10) - 1; // 0-based
        const monthAbbr = MONTH_ABBR[monthIndex];           // e.g. "Jan"

        generateOutput(
            ss,
            `${monthAbbr} ${year} - PPID-only`,
            filterByMonth(treatmentData.ppidOnly, monthKey),
            filterByMonth(controlData.ppidOnly, monthKey),
            monthKey
        );

        generateOutput(
            ss,
            `${monthAbbr} ${year} - PPID+PPS`,
            filterByMonth(treatmentData.combined, monthKey),
            filterByMonth(controlData.combined, monthKey),
            monthKey
        );
    });

    // -------------------------------------------------------
    // SUMMARY SHEETS
    // Built after all monthly sheets exist so that the cross-
    // sheet formulas have valid targets. One summary sheet is
    // created per year.
    // -------------------------------------------------------
    Object.keys(yearBuckets).sort().forEach(year => {
        buildSummarySheet(ss, year, yearBuckets[year]);
    });
}


// ============================================================
// OUTPUT SHEET GENERATOR
// Builds a single formatted report sheet for one signal type
// and one month. Receives pre-filtered treatment/control maps
// and the monthKey (e.g. "2025-01") to determine the full
// date range to display.
// ============================================================
function generateOutput(ss, sheetName, treatment, control, monthKey) {
    let sheet = ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
    sheet.clearContents();

    // -------------------------------------------------------
    // FULL MONTH DATE RANGE
    // Generates every day in the month regardless of whether
    // source data exists for that day. Days without data will
    // have empty metric columns.
    // -------------------------------------------------------
    const year = parseInt(monthKey.substring(0, 4), 10);
    const month = parseInt(monthKey.substring(5, 7), 10) - 1; // JS months are 0-based

    // Last day of the month: day 0 of the NEXT month gives the last date of current month.
    const lastDayOfMonth = new Date(year, month + 1, 0).getDate();

    const dates = [];
    for (let d = 1; d <= lastDayOfMonth; d++) {
        const dd = String(d).padStart(2, '0');
        const mm = String(month + 1).padStart(2, '0');
        dates.push(`${year}-${mm}-${dd}`);
    }

    // -------------------------------------------------------
    // ROW COMPUTATION
    // For each date, pulls treatment/control metrics from both
    // ADX and ADS maps and computes eCPM, uplift, and revenue
    // uplift. Dates with no data produce all-zero rows.
    // -------------------------------------------------------
    function computeRow(dateKey) {
        const tgAdx = treatment.adx[dateKey] || { impressions: 0, revenue: 0, adRequests: 0 };
        const cgAdx = control.adx[dateKey] || { impressions: 0, revenue: 0, adRequests: 0 };
        const tgAds = treatment.ads[dateKey] || { impressions: 0, revenue: 0, adRequests: 0 };
        const cgAds = control.ads[dateKey] || { impressions: 0, revenue: 0, adRequests: 0 };

        const hasData =
            tgAdx.impressions || tgAdx.revenue || tgAdx.adRequests ||
            cgAdx.impressions || cgAdx.revenue || cgAdx.adRequests ||
            tgAds.impressions || tgAds.revenue || tgAds.adRequests ||
            cgAds.impressions || cgAds.revenue || cgAds.adRequests;

        // If no data at all for this date, return the date with all blanks.
        if (!hasData) {
            return [dateKey, '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', ''];
        }

        // --- ADX eCPM & uplift ---
        const tgAdxEcpm = tgAdx.adRequests > 0 ? tgAdx.revenue / tgAdx.adRequests * 1000 : 0;
        const cgAdxEcpm = cgAdx.adRequests > 0 ? cgAdx.revenue / cgAdx.adRequests * 1000 : 0;
        const adxEcpmUplift = tgAdxEcpm - cgAdxEcpm;
        const adxEcpmPercentUplift = cgAdxEcpm !== 0 ? adxEcpmUplift / cgAdxEcpm : 0;
        const adxRevenueUplift = tgAdx.adRequests * adxEcpmUplift / 1000;

        // --- ADS eCPM & uplift ---
        const tgAdsEcpm = tgAds.adRequests > 0 ? tgAds.revenue / tgAds.adRequests * 1000 : 0;
        const cgAdsEcpm = cgAds.adRequests > 0 ? cgAds.revenue / cgAds.adRequests * 1000 : 0;
        const adsEcpmUplift = tgAdsEcpm - cgAdsEcpm;
        const adsEcpmPercentUplift = cgAdsEcpm !== 0 ? adsEcpmUplift / cgAdsEcpm : 0;
        const adsRevenueUplift = tgAds.adRequests * adsEcpmUplift / 1000;

        return [
            dateKey,
            // ADX Treatment
            tgAdx.impressions, tgAdx.revenue, tgAdx.adRequests, tgAdx.adRequests - tgAdx.impressions, tgAdxEcpm,
            // ADX Control
            cgAdx.impressions, cgAdx.revenue, cgAdx.adRequests, cgAdx.adRequests - cgAdx.impressions, cgAdxEcpm,
            // ADX Uplift
            adxEcpmUplift, adxEcpmPercentUplift, adxRevenueUplift,
            // ADS Treatment
            tgAds.impressions, tgAds.revenue, tgAds.adRequests, tgAds.adRequests - tgAds.impressions, tgAdsEcpm,
            // ADS Control
            cgAds.impressions, cgAds.revenue, cgAds.adRequests, cgAds.adRequests - cgAds.impressions, cgAdsEcpm,
            // ADS Uplift
            adsEcpmUplift, adsEcpmPercentUplift, adsRevenueUplift
        ];
    }

    const rows = dates.map(computeRow);

    // -------------------------------------------------------
    // HEADERS (3 rows: main channel, group, metric name)
    // -------------------------------------------------------
    const headerRow1 = [
        'DATE',
        'AD EXCHANGE', '', '', '', '', '', '', '', '', '', '', '', '',
        'AD SERVER', '', '', '', '', '', '', '', '', '', '', '', ''
    ];
    const headerRow2 = [
        '',
        'TREATMENT GROUP', '', '', '', '',
        'CONTROL GROUP', '', '', '', '',
        'UPLIFT', '', '',
        'TREATMENT GROUP', '', '', '', '',
        'CONTROL GROUP', '', '', '', '',
        'UPLIFT', '', ''
    ];
    const headerRow3 = [
        '',
        'Impressions', 'Revenue', 'Ad Requests', 'Unfilled', 'eCPM',
        'Impressions', 'Revenue', 'Ad Requests', 'Unfilled', 'eCPM',
        'eCPM Uplift', 'eCPM % Uplift', 'Revenue Uplift',
        'Impressions', 'Revenue', 'Ad Requests', 'Unfilled', 'eCPM',
        'Impressions', 'Revenue', 'Ad Requests', 'Unfilled', 'eCPM',
        'eCPM Uplift', 'eCPM % Uplift', 'Revenue Uplift'
    ];

    sheet.getRange(1, 1, 3, 27).setValues([headerRow1, headerRow2, headerRow3]);

    // -------------------------------------------------------
    // HEADER FORMATTING & MERGING
    // -------------------------------------------------------

    // Main channel headers — black background, white bold text
    sheet.getRange(1, 2, 1, 13).merge().setHorizontalAlignment('center')
        .setBackground('#000000').setFontColor('#ffffff').setFontWeight('bold');
    sheet.getRange(1, 15, 1, 13).merge().setHorizontalAlignment('center')
        .setBackground('#000000').setFontColor('#ffffff').setFontWeight('bold');

    // Treatment group headers — light green
    sheet.getRange(2, 2, 1, 5).merge().setHorizontalAlignment('center')
        .setBackground('#b6d7a8').setFontWeight('bold');
    sheet.getRange(2, 15, 1, 5).merge().setHorizontalAlignment('center')
        .setBackground('#b6d7a8').setFontWeight('bold');

    // Control group headers — light red
    sheet.getRange(2, 7, 1, 5).merge().setHorizontalAlignment('center')
        .setBackground('#ea9999').setFontWeight('bold');
    sheet.getRange(2, 20, 1, 5).merge().setHorizontalAlignment('center')
        .setBackground('#ea9999').setFontWeight('bold');

    // Uplift headers — light blue
    sheet.getRange(2, 12, 1, 3).merge().setHorizontalAlignment('center')
        .setBackground('#9fc5e8').setFontWeight('bold');
    sheet.getRange(2, 25, 1, 3).merge().setHorizontalAlignment('center')
        .setBackground('#9fc5e8').setFontWeight('bold');

    // DATE column header — merged across all 3 header rows, vertically centred
    sheet.getRange(1, 1, 3, 1).merge().setVerticalAlignment('middle').setHorizontalAlignment('center');

    // General header formatting
    sheet.getRange(1, 1, 3, 27).setFontWeight('bold');
    sheet.getRange(3, 1, 1, 27).setBackground('#f3f3f3'); // Subtle grey on metric-name row

    // -------------------------------------------------------
    // FREEZE PANES
    // Freeze 4 rows (3 header rows + TOTAL row) and 1 column (DATE).
    // -------------------------------------------------------
    sheet.setFrozenRows(4);
    sheet.setFrozenColumns(1);

    // -------------------------------------------------------
    // TOTAL ROW & DATA ROWS
    // TOTAL is written in row 4; daily data starts at row 5.
    // -------------------------------------------------------
    const totalsRow = 4;
    const dataStartRow = totalsRow + 1;
    const dataEndRow = dataStartRow + rows.length - 1;

    sheet.getRange(totalsRow, 1).setValue('TOTAL');
    sheet.getRange(dataStartRow, 1, rows.length, 27).setValues(rows);

    // --- SUM formulas on the TOTAL row (count-based columns) ---
    [2, 3, 4, 5, 7, 8, 9, 10, 14, 15, 16, 17, 18, 20, 21, 22, 23, 27].forEach(c => {
        sheet.getRange(totalsRow, c).setFormulaR1C1(`=SUM(R${dataStartRow}C:R${dataEndRow}C)`);
    });

    // --- AVERAGE formulas on the TOTAL row (rate-based columns) ---
    // Excluded 13 and 26 (eCPM % Uplift) from this list as they require weighting
    [6, 11, 12, 19, 24, 25].forEach(c => {
        sheet.getRange(totalsRow, c).setFormulaR1C1(`=AVERAGE(R${dataStartRow}C:R${dataEndRow}C)`);
    });

    // --- WEIGHTED AVERAGE for % Uplift Columns (13 & 26) ---
    // Weights = Treatment Group Ad Requests (Col 4 for AdX, Col 17 for AdS)
    // The weight columns are exactly 9 columns to the left (C[-9]) of the metric columns
    [13, 26].forEach(c => {
        const cell = sheet.getRange(totalsRow, c);
        cell.setFormulaR1C1(`=IFERROR(AVERAGE.WEIGHTED(R${dataStartRow}C:R${dataEndRow}C, R${dataStartRow}C[-9]:R${dataEndRow}C[-9]), 0)`);
        cell.setNumberFormat('0.00%'); // Force percentage formatting on the Total row
    });
  
    // Make TOTAL row bold
    sheet.getRange(totalsRow, 1, 1, 27).setFontWeight('bold');

    // -------------------------------------------------------
    // CONDITIONAL FORMATTING — Revenue Uplift columns
    // Green if positive, red if negative. Applied to both the
    // data rows and the TOTAL row for columns 14 (ADX) and 27 (ADS).
    // -------------------------------------------------------
    const adxUpliftCol = 14;
    const adsUpliftCol = 27;

    for (let row = dataStartRow; row <= dataEndRow; row++) {
        const adxCell = sheet.getRange(row, adxUpliftCol);
        const adxVal = adxCell.getValue();
        if (adxVal > 0) adxCell.setBackground('#b6d7a8');
        else if (adxVal < 0) adxCell.setBackground('#ea9999');

        const adsCell = sheet.getRange(row, adsUpliftCol);
        const adsVal = adsCell.getValue();
        if (adsVal > 0) adsCell.setBackground('#b6d7a8');
        else if (adsVal < 0) adsCell.setBackground('#ea9999');
    }

    // Conditional formatting on TOTAL row uplift cells
    const adxTotal = sheet.getRange(totalsRow, adxUpliftCol);
    const adxTotalVal = adxTotal.getValue();
    if (adxTotalVal > 0) adxTotal.setBackground('#b6d7a8');
    else if (adxTotalVal < 0) adxTotal.setBackground('#ea9999');

    const adsTotal = sheet.getRange(totalsRow, adsUpliftCol);
    const adsTotalVal = adsTotal.getValue();
    if (adsTotalVal > 0) adsTotal.setBackground('#b6d7a8');
    else if (adsTotalVal < 0) adsTotal.setBackground('#ea9999');

    // -------------------------------------------------------
    // BORDERS
    // 1. Solid black border on the BOTTOM of the last data row
    //    (separates data from the summary table below).
    // 2. Solid black border on the RIGHT side of column 14
    //    (separates AD Exchange from AD Server sections).
    // The vertical border is applied row-by-row to avoid merged-
    // cell suppression in the header rows. On dataEndRow both
    // bottom and right are set in a single call so neither
    // overwrites the other.
    // -------------------------------------------------------

    // Vertical border rows 1 through dataEndRow - 1 (right only).
    for (let row = 1; row < dataEndRow; row++) {
        sheet.getRange(row, 14).setBorder(
            false, false, false, true, false, false,
            '#000000',
            SpreadsheetApp.BorderStyle.SOLID
        );
    }

    // Last data row: bottom across all 27 columns first.
    sheet.getRange(dataEndRow, 1, 1, 27).setBorder(
        false, false, true, false, false, false,
        '#000000',
        SpreadsheetApp.BorderStyle.SOLID
    );

    // Last data row col 14: both bottom AND right in one call.
    sheet.getRange(dataEndRow, 14).setBorder(
        false, false, true, true, false, false,
        '#000000',
        SpreadsheetApp.BorderStyle.SOLID
    );

    // -------------------------------------------------------
    // NUMBER FORMATTING
    // -------------------------------------------------------

    // Currency columns (Revenue, eCPM, Uplift values) — £ format
    const moneyCols = [3, 6, 8, 11, 12, 14, 16, 19, 21, 24, 25, 27];
    moneyCols.forEach(c =>
        sheet.getRange(dataStartRow, c, rows.length, 1).setNumberFormat('£#,##0.00')
    );

    // Percentage columns (eCPM % Uplift)
    const percentCols = [13, 26];
    percentCols.forEach(c =>
        sheet.getRange(dataStartRow, c, rows.length, 1).setNumberFormat('0.00%')
    );

    // Integer columns: Impressions, Ad Requests, AND Unfilled Impressions
    // Impressions:  cols 2, 7, 15, 20
    // Ad Requests:  cols 4, 9, 17, 22
    // Unfilled:     cols 5, 10, 18, 23
    const integerCols = [2, 4, 5, 7, 9, 10, 15, 17, 18, 20, 22, 23];
    integerCols.forEach(c =>
        sheet.getRange(dataStartRow, c, rows.length, 1).setNumberFormat('#,##0')
    );

    // -------------------------------------------------------
    // REVENUE UPLIFT SUMMARY TABLE
    // Placed two rows below the last data row.
    // -------------------------------------------------------
    const summaryRow = dataEndRow + 2;
    const startCol = 4;

    sheet.getRange(summaryRow, startCol).setValue('REVENUE UPLIFT');
    sheet.getRange(summaryRow + 1, startCol).setValue('Ad Exchange');
    sheet.getRange(summaryRow + 1, startCol + 1).setFormulaR1C1(`=R${totalsRow}C14`);
    sheet.getRange(summaryRow + 2, startCol).setValue('Ad Server');
    sheet.getRange(summaryRow + 2, startCol + 1).setFormulaR1C1(`=R${totalsRow}C27`);
    sheet.getRange(summaryRow + 3, startCol).setValue('Total');
    sheet.getRange(summaryRow + 3, startCol + 1).setFormulaR1C1(`=R${totalsRow}C14+R${totalsRow}C27`);

    // Summary header formatting — black background, white bold text
    sheet.getRange(summaryRow, startCol, 1, 2).setFontWeight('bold')
        .setBackground('#000000').setFontColor('#ffffff');

    // Bold the "Total" row in the summary
    sheet.getRange(summaryRow + 3, startCol, 1, 2).setFontWeight('bold');

    // Currency format on summary value cells
    sheet.getRange(summaryRow + 1, startCol + 1, 3, 1).setNumberFormat('£#,##0.00');

    // Conditional formatting on summary values
    [[summaryRow + 1, startCol + 1], [summaryRow + 2, startCol + 1], [summaryRow + 3, startCol + 1]].forEach(([r, c]) => {
        const cell = sheet.getRange(r, c);
        const val = cell.getValue();
        if (val > 0) cell.setBackground('#b6d7a8');
        else if (val < 0) cell.setBackground('#ea9999');
    });
}


// ============================================================
// YEAR SUMMARY SHEET
// A single cross-sheet overview for one year. Rows are grouped
// by month; each month has: a month-name row, an "Ad Exchange"
// row, an "Ad Server" row, and a "Total" row. Columns pull from
// the TOTAL row (row 4) of each monthly sheet using IFERROR so
// that months without data just show blank.
//
// SOURCE CELL MAP (all from row 4 of the monthly sheets):
//   Treatment Ad Requests  ADX  → col 4
//   Treatment Ad Requests  ADS  → col 17
//   Revenue Uplift         ADX  → col 14
//   Revenue Uplift         ADS  → col 27
//   eCPM % Uplift          ADX  → col 13
//   eCPM % Uplift          ADS  → col 26
// ============================================================
function buildSummarySheet(ss, year, monthKeys) {
    // -------------------------------------------------------
    // SETUP
    // -------------------------------------------------------
    const sheetName = `${year} Summary`;
    let sheet = ss.getSheetByName(sheetName) || ss.insertSheet(sheetName);
    sheet.clearContents();
    // Clear any previous merged cells by clearing formatting too
    sheet.clearFormats();

    // -------------------------------------------------------
    // CONSTANTS
    // -------------------------------------------------------
    const MONTH_ABBR = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
    const MONTH_FULL = ['January', 'February', 'March', 'April', 'May', 'June',
        'July', 'August', 'September', 'October', 'November', 'December'];

    // Row 1: global headers (year, "AD REQUESTS", "REVENUE UPLIFT", "RELATIVE UPLIFT")
    // Row 2: sub-headers  ("PPID-only", "PPID+PPS", "Total", ...)
    // Row 3 onward: data. Each month occupies exactly 4 rows:
    //   +0  Month name
    //   +1  Ad Exchange   ← formulas referencing monthly sheets
    //   +2  Ad Server     ← formulas referencing monthly sheets
    //   +3  Total         ← sums the two rows above
    const HEADER_ROWS = 2;
    const ROWS_PER_MONTH = 4;

    // -------------------------------------------------------
    // HEADER ROW 1 — global group headers
    // Col A: year (e.g. "2026")
    // Cols B-D: "AD REQUESTS"
    // Cols E-G: "REVENUE UPLIFT"
    // Cols H-I: "RELATIVE UPLIFT"
    // -------------------------------------------------------
    sheet.getRange(1, 1).setValue(year);
    sheet.getRange(1, 2).setValue('AD REQUESTS');
    sheet.getRange(1, 5).setValue('REVENUE UPLIFT');
    sheet.getRange(1, 8).setValue('RELATIVE UPLIFT');

    // Merge the global headers across their column spans
    sheet.getRange(1, 2, 1, 3).merge().setHorizontalAlignment('center');  // AD REQUESTS  B-D
    sheet.getRange(1, 5, 1, 3).merge().setHorizontalAlignment('center');  // REVENUE UPLIFT E-G
    sheet.getRange(1, 8, 1, 2).merge().setHorizontalAlignment('center');  // RELATIVE UPLIFT H-I

    // Style global headers — black background, white bold
    sheet.getRange(1, 1, 1, 9).setBackground('#000000').setFontColor('#ffffff').setFontWeight('bold');

    // Center "2026" within its cell
    sheet.getRange(1, 1).setHorizontalAlignment('center');

    // SOLID black vertical borders between global header groups,
    // running the full height of the sheet (row 1 through lastDataRow).
    // Applied cell-by-cell because row 1 contains merged cells —
    // a range-based border on a merged cell gets suppressed.
    // Separator columns: A (right), D (right), G (right), I (right — closing edge).
    const lastDataRow = HEADER_ROWS + (12 * ROWS_PER_MONTH);
    [1, 4, 7, 9].forEach(col => {
        for (let row = 1; row <= lastDataRow; row++) {
            sheet.getRange(row, col).setBorder(
                false, false, false, true, false, false,
                '#000000',
                SpreadsheetApp.BorderStyle.SOLID
            );
        }
    });

    // -------------------------------------------------------
    // HEADER ROW 2 — sub-column headers
    // -------------------------------------------------------
    const subHeaders = ['', 'PPID-only', 'PPID+PPS', 'Total', 'PPID-only', 'PPID+PPS', 'Total', 'PPID-only', 'PPID+PPS'];
    sheet.getRange(2, 1, 1, 9).setValues([subHeaders]);
    sheet.getRange(2, 1, 1, 9).setFontWeight('bold').setBackground('#f3f3f3');

    // -------------------------------------------------------
    // MONTH ROWS & FORMULAS
    // Iterates over all 12 months. For each month, writes the
    // month name, then Ad Exchange / Ad Server / Total rows
    // with formulas that pull from the corresponding monthly sheets.
    // -------------------------------------------------------
    for (let m = 0; m < 12; m++) {
        const abbr = MONTH_ABBR[m];                        // e.g. "Jan"
        const fullName = MONTH_FULL[m];                        // e.g. "January"
        const baseRow = HEADER_ROWS + 1 + (m * ROWS_PER_MONTH); // first row for this month
        const adxRow = baseRow + 1;                          // Ad Exchange row
        const adsRow = baseRow + 2;                          // Ad Server row
        const totalRow = baseRow + 3;                          // Total row

        // Sheet name fragments used in formulas (must be single-quoted if they contain special chars)
        // Include the year from the function parameter (e.g. "Jan 2026 - PPID-only")
        const ppidSheet = `'${abbr} ${year} - PPID-only'`;
        const ppsSheet = `'${abbr} ${year} - PPID+PPS'`;

        // --- Col A labels ---
        sheet.getRange(baseRow, 1).setValue(fullName);
        sheet.getRange(adxRow, 1).setValue('Ad Exchange');
        sheet.getRange(adsRow, 1).setValue('Ad Server');
        sheet.getRange(totalRow, 1).setValue('Total');

        // ---------------------------------------------------------
        // AD REQUESTS (cols B, C, D)
        // Source: Treatment Ad Requests
        //   ADX → col 4  on the monthly sheet TOTAL row (row 4)
        //   ADS → col 17 on the monthly sheet TOTAL row (row 4)
        // ---------------------------------------------------------
        // Ad Exchange row
        sheet.getRange(adxRow, 2).setFormula(`=IFERROR(${ppidSheet}!D4,"")`);   // PPID-only  ADX ad requests
        sheet.getRange(adxRow, 3).setFormula(`=IFERROR(${ppsSheet}!D4,"")`);    // PPID+PPS   ADX ad requests
        // Ad Server row
        sheet.getRange(adsRow, 2).setFormula(`=IFERROR(${ppidSheet}!Q4,"")`);   // PPID-only  ADS ad requests  (col 17 = Q)
        sheet.getRange(adsRow, 3).setFormula(`=IFERROR(${ppsSheet}!Q4,"")`);    // PPID+PPS   ADS ad requests
        // Total rows (sum Ad Exchange + Ad Server)
        sheet.getRange(totalRow, 2).setFormula(`=IF(AND(B${adxRow}="",B${adsRow}=""),"",B${adxRow}+B${adsRow})`);
        sheet.getRange(totalRow, 3).setFormula(`=IF(AND(C${adxRow}="",C${adsRow}=""),"",C${adxRow}+C${adsRow})`);
        // Total column D = PPID-only + PPID+PPS for each sub-row
        sheet.getRange(adxRow, 4).setFormula(`=IF(AND(B${adxRow}="",C${adxRow}=""),"",B${adxRow}+C${adxRow})`);
        sheet.getRange(adsRow, 4).setFormula(`=IF(AND(B${adsRow}="",C${adsRow}=""),"",B${adsRow}+C${adsRow})`);
        sheet.getRange(totalRow, 4).setFormula(`=IF(AND(D${adxRow}="",D${adsRow}=""),"",D${adxRow}+D${adsRow})`);

        // ---------------------------------------------------------
        // REVENUE UPLIFT (cols E, F, G)
        // Source: Revenue Uplift
        //   ADX → col 14 (N) on the monthly sheet TOTAL row (row 4)
        //   ADS → col 27 (AA) on the monthly sheet TOTAL row (row 4)
        // ---------------------------------------------------------
        // Ad Exchange row
        sheet.getRange(adxRow, 5).setFormula(`=IFERROR(${ppidSheet}!N4,"")`);   // PPID-only  ADX revenue uplift
        sheet.getRange(adxRow, 6).setFormula(`=IFERROR(${ppsSheet}!N4,"")`);    // PPID+PPS   ADX revenue uplift
        // Ad Server row
        sheet.getRange(adsRow, 5).setFormula(`=IFERROR(${ppidSheet}!AA4,"")`);  // PPID-only  ADS revenue uplift
        sheet.getRange(adsRow, 6).setFormula(`=IFERROR(${ppsSheet}!AA4,"")`);   // PPID+PPS   ADS revenue uplift
        // Total rows
        sheet.getRange(totalRow, 5).setFormula(`=IF(AND(E${adxRow}="",E${adsRow}=""),"",E${adxRow}+E${adsRow})`);
        sheet.getRange(totalRow, 6).setFormula(`=IF(AND(F${adxRow}="",F${adsRow}=""),"",F${adxRow}+F${adsRow})`);
        // Total column G = PPID-only + PPID+PPS
        sheet.getRange(adxRow, 7).setFormula(`=IF(AND(E${adxRow}="",F${adxRow}=""),"",E${adxRow}+F${adxRow})`);
        sheet.getRange(adsRow, 7).setFormula(`=IF(AND(E${adsRow}="",F${adsRow}=""),"",E${adsRow}+F${adsRow})`);
        sheet.getRange(totalRow, 7).setFormula(`=IF(AND(G${adxRow}="",G${adsRow}=""),"",G${adxRow}+G${adsRow})`);

        // ---------------------------------------------------------
        // RELATIVE UPLIFT (cols H, I) — no "Total" column here
        // Source: eCPM % Uplift
        //   ADX → col 13 (M) on the monthly sheet TOTAL row (row 4)
        //   ADS → col 26 (Z) on the monthly sheet TOTAL row (row 4)
        // ---------------------------------------------------------
        // Ad Exchange row
        sheet.getRange(adxRow, 8).setFormula(`=IFERROR(${ppidSheet}!M4,"")`);   // PPID-only  ADX eCPM % uplift
        sheet.getRange(adxRow, 9).setFormula(`=IFERROR(${ppsSheet}!M4,"")`);    // PPID+PPS   ADX eCPM % uplift
        // Ad Server row
        sheet.getRange(adsRow, 8).setFormula(`=IFERROR(${ppidSheet}!Z4,"")`);   // PPID-only  ADS eCPM % uplift
        sheet.getRange(adsRow, 9).setFormula(`=IFERROR(${ppsSheet}!Z4,"")`);    // PPID+PPS   ADS eCPM % uplift
        // Total row for relative uplift — Weighted Average of ADX and ADS
        // For PPID-only (Col 8/H): weighted by Col B (Ad Requests)
        sheet.getRange(totalRow, 8).setFormula(`=IFERROR(AVERAGE.WEIGHTED(H${adxRow}:H${adsRow}, B${adxRow}:B${adsRow}), "")`);
        
        // For PPID+PPS (Col 9/I): weighted by Col C (Ad Requests)
        sheet.getRange(totalRow, 9).setFormula(`=IFERROR(AVERAGE.WEIGHTED(I${adxRow}:I${adsRow}, C${adxRow}:C${adsRow}), "")`);

        // ---------------------------------------------------------
        // ROW STYLING
        // Month name row: bold, light grey background
        // Total row: bold
        // ---------------------------------------------------------
        sheet.getRange(baseRow, 1, 1, 9).setFontWeight('bold').setBackground('#b6d7a8');
        sheet.getRange(totalRow, 1, 1, 9).setFontWeight('bold');
    }

    // -------------------------------------------------------
    // NUMBER FORMATTING
    // AD REQUESTS (cols B-D): integer with commas
    // REVENUE UPLIFT (cols E-G): £ currency
    // RELATIVE UPLIFT (cols H-I): percentage
    // Applied from the first data row through the last month's Total row.
    // -------------------------------------------------------
    const firstDataRow = HEADER_ROWS + 1;
    // lastDataRow already declared above in the vertical borders block.

    // Integer formatting — Ad Requests
    sheet.getRange(firstDataRow, 2, lastDataRow - firstDataRow + 1, 3).setNumberFormat('#,##0');
    // Currency formatting — Revenue Uplift
    sheet.getRange(firstDataRow, 5, lastDataRow - firstDataRow + 1, 3).setNumberFormat('£#,##0.00');
    // Percentage formatting — Relative Uplift
    sheet.getRange(firstDataRow, 8, lastDataRow - firstDataRow + 1, 2).setNumberFormat('0.00%');

    // -------------------------------------------------------
    // BORDERS — monthly horizontal separators
    // Solid black border on the bottom of each month's "Total"
    // row. After applying the horizontal border across all 9
    // columns, the intersection cells (cols 1, 4, 7) get both
    // bottom AND right set together so the vertical borders
    // from the header-group separators are preserved.
    // -------------------------------------------------------
    for (let m = 0; m < 12; m++) {
        const totalRow = HEADER_ROWS + 1 + (m * ROWS_PER_MONTH) + 3;

        // Horizontal border across the full row.
        sheet.getRange(totalRow, 1, 1, 9).setBorder(
            false, false, true, false, false, false,
            '#000000',
            SpreadsheetApp.BorderStyle.SOLID
        );

        // Re-apply bottom + right on the four intersection cells
        // so the vertical separators survive the horizontal pass.
        [1, 4, 7, 9].forEach(col => {
            sheet.getRange(totalRow, col).setBorder(
                false, false, true, true, false, false,
                '#000000',
                SpreadsheetApp.BorderStyle.SOLID
            );
        });
    }

    // -------------------------------------------------------
    // FREEZE & COLUMN WIDTHS
    // Freeze the 2 header rows so they stay visible while
    // scrolling. Widen col A to fit month names.
    // -------------------------------------------------------
    sheet.setFrozenRows(2);
    sheet.setColumnWidth(1, 120);  // Col A — month / label names
}